<!doctype html>
<html lang="en">
    <head>
        <script type="text/javascript" src="https://otautau.mibase.com.au/admin/js/jquery-2.0.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://otautau.mibase.com.au/admin/css/view.css">
<link rel="stylesheet" type="text/css" media="print" href="https://otautau.mibase.com.au/admin/css/print.css">
<link rel="stylesheet" type="text/css" href="https://otautau.mibase.com.au/admin/css/superfish.css">
<link rel="stylesheet" type="text/css" href="https://otautau.mibase.com.au/admin/css/jquery-ui.min.css">

<script type="text/javascript" src="https://otautau.mibase.com.au/admin/js/jquery-ui.js"></script>
<script type="text/javascript" src="https://otautau.mibase.com.au/admin/js/ajax.js"></script>
<script type="text/javascript" src="https://otautau.mibase.com.au/admin/js/ui/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="https://otautau.mibase.com.au/admin/js/tooltip.js"></script>
 
        <link href="../css/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <script src="../js/jquery-1.9.1.js"></script>
        <script src="../js/jquery-ui.js"></script>
        <script type="text/javascript">
            function overlay() {
                if ($("#overlay").is(":visible")) {
                    $("#overlay").hide();
                    document.getElementById("date_end").focus();
                }
            }
            function overlay_success() {
                if ($("#overlay").is(":visible")) {
                    $("#overlay").hide();
                    $( "#reserve_list" ).load(window.location.href + " #reserve_list" );
                    document.getElementById("scanid").focus();
                }
            }
            $(function () {
                var pickerOpts = {
                    dateFormat: "yy-m-d",
                    showOtherMonths: true,
                    onSelect: function (date) {
                        //alert(date);
                        var x = document.getElementsByName("free");
                        for (i = 0; i < x.length; i++) {
                            x[i].style.backgroundColor = "white"
                            x[i].style = "day-np";
                        }

                        var end = document.getElementById('date_end').value;
                        var start = document.getElementById('date_start').value;
                        var str = '<h4><font color="red">The Reservation Start date is set to ' + start + ' and ends ' + end;
                        str = str + '</font></h4>';
                        document.getElementById('michelle').innerHTML = str;
                    },
                };
                $("#date_start").datepicker(pickerOpts);
                $("#date_end").datepicker(pickerOpts);
            });
            function myFunction()
            {
                alert("This Reservation has been saved!");
            }



        </script>

    </head>
    <body id="main_body" onload="setFocus()" >
        <div id="form_container">
            

<script>
    $(document).ready(function () {
        $("#panel").hide();
        if ($("#members").is(":visible")) {
            $("#members").hide();
        }
        if ($("#home").is(":visible")) {
            $("#home").hide();
        }
        if ($("#select_toys").is(":visible")) {
            $("#select_toys").hide();
        }
        if ($("#select_members").is(":visible")) {
            $("#select_members").hide();
        }

        if ($("#toys").is(":visible")) {
            $("#toys").hide();
        }
        $("#reserve_btn").click(function () {
            $("#members").hide();
            $("#select_toys").hide();
            $("#select_members").hide();
            $("#toys").hide();
            $("#panel").show("slow");
            $("#home").hide();
        });

        $("#home_btn").click(function () {
            $("#members").hide();
            $("#select_toys").hide();
            $("#select_members").hide();
            $("#toys").hide();
            $("#panel").show("slow");
            $("#home").show();
        });
        $("#members_btn").click(function () {
            $("#home").hide();
            $("#select_toys").hide();
            $("#select_members").hide();
            $("#toys").hide();
            $("#panel").show("slow");
            $("#members").show();
        });
        $("#toys_btn").click(function () {
            $("#home").hide();
            $("#select_toys").hide();
            $("#select_members").hide();
            $("#members").hide();
            $("#panel").show("slow");
            $("#toys").show();
        });
        $("#members_sel_btn").click(function () {
            $("#members").hide();
            $("#home").hide();
            $("#select_toys").hide();
            $("#toys").hide();
            $("#panel").show("slow");
            $("#select_members").show();
        });
        $("#toys_sel_btn").click(function () {
            $("#members").hide();
            $("#home").hide();
            $("#select_members").hide();
            $("#toys").hide();
            $("#panel").show("slow");
            $("#select_toys").show();
        });
    });
</script>

<style> 
    #panel, #flip {
        padding: 0 0 0 0;
        background-color: #e5eecc;
    }
    #menu button {
        border-left:	1px solid #fff;
        border-top:		1px solid #CFDEFF;
        padding: 		.75em 0.75em;
        text-decoration:none;
        color: whitesmoke;
    }

    #menu button:focus,#menu button:hover,#menu button:active {
        background:		#CFDEFF;
        outline:		0;
        color:			darkcyan;
    }
    #panel_home {
        padding: 10px 0 0 0;
        height: 28px;
        display: none;
    }

</style>
<div id="menu">
    <div id="flip">
        <button id="home_btn" class="button_menu_yellow">Home</button>
        <button id="toys_btn" class="button_menu" ondblclick="location.href = 'https://otautau.mibase.com.au/admin/toys/toys.php'">Toys</button>
        <button id="members_btn" class="button_menu_red"  ondblclick="location.href = 'https://otautau.mibase.com.au/admin/members/members.php'">Members</button>
        <button id = "reserve_btn" class="button_menu_pink" onclick="location.href = 'https://otautau.mibase.com.au/admin/reserve_toys/toys_party.php'" >Reservations</button>        <button class="button_menu_green" onclick="location.href = 'https://otautau.mibase.com.au/admin/reports/reports.php'">Reports</button>
        <button class="button_menu_yellow" onclick="location.href = 'https://otautau.mibase.com.au/admin/loans/loan.php'">
                    Loans        </button>
        <button class="button_menu_logout" onclick="location.href = 'https://otautau.mibase.com.au/admin/Logout.php'">Logout</button>
    </div>
    <div id="panel" style="display:none">
        <div id="home">
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/index.php'">Home</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/settings/settings.php'" >Settings</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/charts/charts.php'" >Stats</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/edit_home.php'" >Edit Website</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/files/get_file.php'">Files</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/videos.php'">Videos</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/terms.php'">T's and C's</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/upload_files/index.php'">Upload Pictures</button>
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/home/auto/auto.php'">Custom Setup</button>        
            <button class="button_menu_yellow_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/template/template.php'">Templates</button>
        </div>
        <div id="members">
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/update/new.php'">New Member</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/expired_members.php'">Expired</button>
            <button id = "reserve_btn" class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/approve/members_approve.php'" >Approve</button> 
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/approve/gift_approve.php'">Gift Cards</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/roster/roster.php'">Duty Roster</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/members_resigned.php'">Resigned</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/members_locked.php'">Locked</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/emails/send_email.php'">Bulk Emails</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/bulk_alerts/main.php'">Bulk Alerts</button>
            <button id="members_sel_btn" class="button_menu_red_panel">Select Boxes</button>

        </div>
        <div id="select_members">
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/membertypes/membertypes.php'">Categories</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/update/new_rt.php'">Preferences</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/city/cities.php'">Suburbs</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/update/new_discovery.php'">Source</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/update/nationality/new_nationality.php'">LOTE</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/suburb/suburbs.php'">Cities</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/payments/options/options.php'">Payment Options</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/volunteer/volunteer.php'">Volunteer Groups</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/event_type/event_types.php'">Event Types</button>
            <button class="button_menu_red_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/members/payment_type/payment_types.php'">Payment Types</button>

        </div>
        <div id="toys">
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/update/new.php'">New</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/copy/new.php'">Copy</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/parts/parts.php'">Parts</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/alerts/alerts.php'">Alerts</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/locked/locked.php'">Locked</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/locked/withdrawn.php'">Withdrawn</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/toys_nopics.php'">No Pictures</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/overdue/toys_onloan.php'">On Loan</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/stocktake/stocktake.php'">Stocktake</button>
            <button id="toys_sel_btn" class="button_menu_panel">Select Boxes</button>
        </div>
        <div id="select_toys">
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/category/categories.php'">Categories</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/sub_category/categories.php'">Sub Categories</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/age/ages.php'">Age</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/condition/conditions.php'">Condition</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/storage/storages.php'">Storage</button>
            <button class="button_menu_panel" onclick="location.href = 'https://otautau.mibase.com.au/admin/toys/warnings/warnings.php'">Warnings</button>
        </div>
        <div id="time_status"></div>
    </div>

</div>
<script>
    function goBack()
    {
        window.history.back()
        //window.location.href = window.location.href;
    }
    function refresh()
    {
        location.reload();
    }

</script>



<div  style="background-color:lightgrey; height: 60px; "><br><table><tr><td></td><td><button title="Go back to the previous page" class="button1_logout" onclick="goBack()">Go Back</button></td><td><a class="button1" title="Search Toys" href="https://otautau.mibase.com.au/admin/toys/toys.php">Toys</a></td><td><a class="button1" title="Obstacle Bouncy Castle" href="https://otautau.mibase.com.au/admin/toys/update/toy_detail.php?idcat=1">1</a></td><td><a class="button1" title="Obstacle Bouncy Castle" href="https://otautau.mibase.com.au/admin/reserves/reservation.php?idcat=1">Bookings</a></td><td><a class="button1" title="Obstacle Bouncy Castle" href="https://otautau.mibase.com.au/admin/toys/picture/get_picture.php?idcat=1">Picture</a></td><td><a class="button1_red" title="Search Members" href="https://otautau.mibase.com.au/admin/members/members.php">Members</a></td><td><a class="button1_red" title="Michelle Baird and Gregor Samuel Baird 19 beckwith street" href="https://otautau.mibase.com.au/admin/members/update/member_detail.php?id=5">5</a></td><td><a class="button1_red" title="Go to payments for " href="https://otautau.mibase.com.au/admin/payments/payments.php">Payments</a></td><td><a class="button1_green" title="Returns" href="https://otautau.mibase.com.au/admin/loans/returns/returns.php">Returns</a></td><td><a class="button1_blue" title="Reload page" href="" onclick="refresh()">Refresh</a></td></tr></table></div>
<table width="100%" bgcolor="#FFCC99">
        <tr>
            <td width="300px">
                <html lang="en">

     <script>
        function setFocus()
        {
            document.getElementById("memberid").focus();
        }
        $(function() {

            //autocomplete
            $(".auto2").autocomplete({
                source: "find/search_mem.php",
                autoFocus: true,
                select: function(event, ui) {

                    var selectedObj = ui.item;

                    document.getElementById('borid').value = selectedObj.value
                    document.forms["change"].submit();
                }

            });

        });
    </script>
</head>
<body> 

    <table bgcolor="#FFCC99"><tr>
            <td width="10px"></td>
            <td>
                <form  id="scan_mem" method="post" action="reservation.php" width="100%"><label>Member id: </label><br>
                    <input align="center" type="text" name="memberid" id ="memberid" size="10" value="" onchange='this.form.submit()'></input>
                </form>      
            </td>
            <td width="10px"></td>
            <td>
                <form id="change" method="get" action="reservation.php">
                    <label>Select Member:</label><br>
                    <input type='text' name='longname' id='longname' value='' class='auto2' onKeyPress="login()"></p>
                    <input type="hidden" id="borid" name ="borid" />
                </form></td>
            </body>
            </html>
    </table> 
            </td>
            <td>
                <h3><font color="blue">5  </font>Michelle Baird and Gregor Samuel Baird 19 beckwith street</h3><h3><font color="darkgreen">Expires: 15/01/2018</font></h3>


            </td></tr>
    </table><table width="100%" bgcolor="#FFCC99">
    <tr>
        <td width ="300px">
            <script>
    function setFocus()
    {
        document.getElementById("scanid").focus();
    }
</script>
<script type="text/javascript">
    $(function() {
	
        //autocomplete
        $(".auto").autocomplete({
            source: "find/search.php",
            autoFocus: true,
            select: function(event, ui) {
                //For better understanding kindly alert the below commented code
                //alert(ui.toSource()); 
                var selectedObj = ui.item;

                //alert(selectedObj.value);
                document.getElementById('idcat').value = selectedObj.value
                document.forms["change_toy"].submit();
            }
                    
        });				

    });
</script>
<table><tr>
        <td width="10px"></td>
        <td>
            <form  id="scan" method="post"  action="reservation.php" width="100%"><label>Scan Toy: </label><br>
                <input align="center" type="text" name="scanid" id ="scanid" size="10" value="" onchange='this.form.submit()'></input>
            </form>      
        </td>
        <td width="10px"></td>
        <td>
            <form id="change_toy" method="post" action="reservation.php" width="100%">
                <label>Search Toy:</label><br>
                <input type='text' name='toyid' id='toyid' value='' class='auto'>
                <input type="hidden" id="idcat" name ="idcat" />
            </form>

        </td>
        <td></td>
        <td></td>
    </tr></table>

 
        </td>
        <td>
            





        </td>
        <td><br><h3><font color="blue">1</font>  Obstacle Bouncy Castle</h3> </td>
        <td><br><a><img height="75px" src="../../../toy_images/otautau/1.jpg" alt=" "></a></td>
    </tr>
</table>
<script>
    function update_status(rid, str) {
        //alert(input);
        // var myinput = document.getElementById("myinput");
        console.log("update_status" + rid + " " + str);
        var id = 'ms_' + rid;
        $.ajax({url: "update_status.php",
            data: {id: rid, status: str},
            success: function (result) {
                if (result.match("saved")) {

                } else {
                    alert(result);
                    //alert(id);
                    document.getElementById(id).value = 'ACTIVE';

                }
            },
            error: function () {
                alert('error saving');
                //document.getElementById('member_status').selectedIndex = 0;

            }});

    }


</script>
<div id="reserve_list"><table width="100%"><tr><td><h2> Reservations: </h2></td></tr></table>
    <table border="1" width="100%" style="border-collapse:collapse; border-color:grey"><tr>
            <td>id</td><td>toy id</td><td>Status</td><td>Start</td><td>End</td><td>Toy</td><td>Member</td><td>Approved</td><td>Paid</td><td>Delete</td></tr><tr><td width="30">801</td><td width="30">1</td><td width="30" align="center">
                <select id="ms_801" onchange="update_status(801, this.value)" >
                        <option value="ACTIVE" selected="selected">ACTIVE</option>
                            <option value="ACTIVE" >ACTIVE</option>                        
                            <option value="LOANED" >LOANED</option>
                            <option value="DELETED" >DELETED</option></select></td><td width="50">01-12-2017</td><td width="50px">01-12-2017</td><td width="200px" align="left">Obstacle Bouncy Castle</td><td width="150px">Michelle Baird(<a class="button_small_red" href="reservation.php?b=5">5</a>)</td><td width='50'>Yes</td><td width='30px'></td><td width='70px'><a class='button_small_red' href='delete_reservation.php?id=801&id=801'>Delete</a><a class='button_small_green' href='edit.php?id=801'>Edit</a></td></tr></table><br></div>

<tr height="0"></tr></table><br>


 <select>
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select> 
 



<div id="overlay" style="visibility:visible;">
    <div>
        <table width="100%"><tr>
                <td valign="Top" align = "right" width="100%"><a  href='#' class="button1_logout" onclick='overlay_success()'>X</a><br>
                </td></tr>
            <tr><td valign = "top" style="padding-left: 10px;">
                    <h4><font color="red"> </font><br>Success! your reservation has been saved.<br></h4>  
                </td>
            </tr></table>
    </div>
</div>


 


<form id="edit_report" class="appnitro" enctype="multipart/form-data" method="post" action="reservation.php?idcat=1"  >

    <div id="form" style="background-color:lightgray;" align="left">

        <table width="100%" style="background-color:lightgray;" align="left">
                             
  
            <tr><td align="left" width="10%"><label>Start Date:</td><td align="left" width="15%"></label><input text-align="left" type='text' size="15" id='date_start' name='date_start'  onchange="clear()" value='2017-11-25'/></td></tr>
            <tr><td align="left" width="10%"><label>End Date:</td><td align="left" width="15%"></label><input text-align="left" type='text' size="15" id='date_end' name='date_end' value='2017-11-25'/></td>
            <input type="hidden" name="idcat" value="1"> 
            <td width="5%"></td>
            <td width="60%"><div id="michelle"></div></td>
           <td><input id="saveForm" class="button1" type="submit" name="submit" value="Add a Reservation"/></td></tr>
        </table>
    </div>   

</form>
  

<link rel="stylesheet" type="text/css" href="../css/calendar.css" media="screen"></link>
<script  type="text/javascript" src="js/calendar.js"></script>
<script>



</script>

 

 


 

 


 

 


 

 


 

 


 

 

<table width="100%"><tr><td align="center">Legend: </td><td align="center" bgcolor="#fc7f8e">On Loan</td><td align="center" bgcolor="#e6ec8b">Reserved</td><td align="center" bgcolor="#CEF6F5">Selected</td><td align="center" bgcolor="lightgrey">Closed</td><td align="center" bgcolor="#ff9980">Today</td><td align="right"><h2><font color="red">  Click on the Calendar to select the dates.  </font></h2></td></tr></table><table><tr><td valign="top"><h2>November 2017</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td id="2017111" class="calendar-day-closed" name="closed"><div class="day-number">1</div></td><td id="2017112" class="calendar-day-closed" name="closed"><div class="day-number">2</div></td><td id="2017113" class="calendar-day-closed" name="closed"><div class="day-number">3</div></td><td id="2017114" class="calendar-day-closed" name="closed"><div class="day-number">4</div></td></tr><tr class="calendar-row"><td id="2017115" class="calendar-day-closed" name="closed"><div class="day-number">5</div></td><td id="2017116" class="calendar-day-closed" name="closed"><div class="day-number">6</div></td><td id="2017117" class="calendar-day-closed" name="closed"><div class="day-number">7</div></td><td id="2017118" class="calendar-day-closed" name="closed"><div class="day-number">8</div></td><td id="2017119" class="calendar-day-closed" name="closed"><div class="day-number">9</div></td><td id="20171110" class="calendar-day-closed" name="closed"><div class="day-number">10</div></td><td id="20171111" class="calendar-day-closed" name="closed"><div class="day-number">11</div></td></tr><tr class="calendar-row"><td id="20171112" class="calendar-day-closed" name="closed"><div class="day-number">12</div></td><td id="20171113" class="calendar-day-closed" name="closed"><div class="day-number">13</div></td><td id="20171114" class="calendar-day-closed" name="closed"><div class="day-number">14</div></td><td id="20171115" class="calendar-day-closed" name="closed"><div class="day-number">15</div></td><td id="20171116" class="calendar-day-closed" name="closed"><div class="day-number">16</div></td><td id="20171117" class="calendar-day-closed" name="closed"><div class="day-number">17</div></td><td id="20171118" class="calendar-day-closed" name="closed"><div class="day-number">18</div></td></tr><tr class="calendar-row"><td id="20171119" class="calendar-day-closed" name="closed"><div class="day-number">19</div></td><td id="20171120" class="calendar-day-closed" name="closed"><div class="day-number">20</div></td><td id="20171121" class="calendar-day-closed" name="closed"><div class="day-number">21</div></td><td id="20171122" class="calendar-day-today" name="free"   onclick="get_start(&quot;2017-11-22&quot;,1);"><div class="day-number">22</div></td><td id="20171123" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-23&quot;,1);"><div class="day-number">23</div></td><td id="20171124" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-24&quot;,1);"><div class="day-number">24</div></td><td id="20171125" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-25&quot;,1);"><div class="day-number">25</div></td></tr><tr class="calendar-row"><td id="20171126" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-26&quot;,1);"><div class="day-number">26</div></td><td id="20171127" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-27&quot;,1);"><div class="day-number">27</div></td><td id="20171128" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-28&quot;,1);"><div class="day-number">28</div></td><td id="20171129" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-29&quot;,1);"><div class="day-number">29</div></td><td id="20171130" class="calendar-day" name="free"  onclick="get_start(&quot;2017-11-30&quot;,1);"><div class="day-number">30</div></td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td><td valign="top"><h2>December 2017</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td id="2017121"  class="calendar-day-reserve"  name="booked" >Michelle Baird<br>5<div class="day-number" style="color:#0000FF">1</div></td><td id="2017122" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-02&quot;,1);"><div class="day-number">2</div></td></tr><tr class="calendar-row"><td id="2017123" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-03&quot;,1);"><div class="day-number">3</div></td><td id="2017124" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-04&quot;,1);"><div class="day-number">4</div></td><td id="2017125" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-05&quot;,1);"><div class="day-number">5</div></td><td id="2017126" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-06&quot;,1);"><div class="day-number">6</div></td><td id="2017127" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-07&quot;,1);"><div class="day-number">7</div></td><td id="2017128" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-08&quot;,1);"><div class="day-number">8</div></td><td id="2017129" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-09&quot;,1);"><div class="day-number">9</div></td></tr><tr class="calendar-row"><td id="20171210" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-10&quot;,1);"><div class="day-number">10</div></td><td id="20171211" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-11&quot;,1);"><div class="day-number">11</div></td><td id="20171212" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-12&quot;,1);"><div class="day-number">12</div></td><td id="20171213" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-13&quot;,1);"><div class="day-number">13</div></td><td id="20171214"  class="calendar-day-reserve"  name="booked" >Michelle Baird<br>5<div class="day-number" style="color:#0000FF">14</div></td><td id="20171215" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-15&quot;,1);"><div class="day-number">15</div></td><td id="20171216" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-16&quot;,1);"><div class="day-number">16</div></td></tr><tr class="calendar-row"><td id="20171217" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-17&quot;,1);"><div class="day-number">17</div></td><td id="20171218" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-18&quot;,1);"><div class="day-number">18</div></td><td id="20171219" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-19&quot;,1);"><div class="day-number">19</div></td><td id="20171220" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-20&quot;,1);"><div class="day-number">20</div></td><td id="20171221" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-21&quot;,1);"><div class="day-number">21</div></td><td id="20171222" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-22&quot;,1);"><div class="day-number">22</div></td><td id="20171223" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-23&quot;,1);"><div class="day-number">23</div></td></tr><tr class="calendar-row"><td id="20171224" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-24&quot;,1);"><div class="day-number">24</div></td><td id="20171225" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-25&quot;,1);"><div class="day-number">25</div></td><td id="20171226" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-26&quot;,1);"><div class="day-number">26</div></td><td id="20171227" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-27&quot;,1);"><div class="day-number">27</div></td><td id="20171228" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-28&quot;,1);"><div class="day-number">28</div></td><td id="20171229" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-29&quot;,1);"><div class="day-number">29</div></td><td id="20171230" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-30&quot;,1);"><div class="day-number">30</div></td></tr><tr class="calendar-row"><td id="20171231" class="calendar-day" name="free"  onclick="get_start(&quot;2017-12-31&quot;,1);"><div class="day-number">31</div></td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td></tr><tr><td valign="top"><h2>January 2018</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td class="calendar-day-np"> </td><td id="2018011" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-01&quot;,1);"><div class="day-number">1</div></td><td id="2018012" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-02&quot;,1);"><div class="day-number">2</div></td><td id="2018013" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-03&quot;,1);"><div class="day-number">3</div></td><td id="2018014" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-04&quot;,1);"><div class="day-number">4</div></td><td id="2018015" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-05&quot;,1);"><div class="day-number">5</div></td><td id="2018016" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-06&quot;,1);"><div class="day-number">6</div></td></tr><tr class="calendar-row"><td id="2018017" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-07&quot;,1);"><div class="day-number">7</div></td><td id="2018018" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-08&quot;,1);"><div class="day-number">8</div></td><td id="2018019" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-09&quot;,1);"><div class="day-number">9</div></td><td id="20180110" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-10&quot;,1);"><div class="day-number">10</div></td><td id="20180111" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-11&quot;,1);"><div class="day-number">11</div></td><td id="20180112" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-12&quot;,1);"><div class="day-number">12</div></td><td id="20180113" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-13&quot;,1);"><div class="day-number">13</div></td></tr><tr class="calendar-row"><td id="20180114" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-14&quot;,1);"><div class="day-number">14</div></td><td id="20180115" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-15&quot;,1);"><div class="day-number">15</div></td><td id="20180116" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-16&quot;,1);"><div class="day-number">16</div></td><td id="20180117" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-17&quot;,1);"><div class="day-number">17</div></td><td id="20180118" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-18&quot;,1);"><div class="day-number">18</div></td><td id="20180119" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-19&quot;,1);"><div class="day-number">19</div></td><td id="20180120" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-20&quot;,1);"><div class="day-number">20</div></td></tr><tr class="calendar-row"><td id="20180121" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-21&quot;,1);"><div class="day-number">21</div></td><td id="20180122" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-22&quot;,1);"><div class="day-number">22</div></td><td id="20180123" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-23&quot;,1);"><div class="day-number">23</div></td><td id="20180124" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-24&quot;,1);"><div class="day-number">24</div></td><td id="20180125" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-25&quot;,1);"><div class="day-number">25</div></td><td id="20180126" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-26&quot;,1);"><div class="day-number">26</div></td><td id="20180127" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-27&quot;,1);"><div class="day-number">27</div></td></tr><tr class="calendar-row"><td id="20180128" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-28&quot;,1);"><div class="day-number">28</div></td><td id="20180129" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-29&quot;,1);"><div class="day-number">29</div></td><td id="20180130" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-30&quot;,1);"><div class="day-number">30</div></td><td id="20180131" class="calendar-day" name="free"  onclick="get_start(&quot;2018-01-31&quot;,1);"><div class="day-number">31</div></td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td><td valign="top"><h2>February 2018</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td id="2018021" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-01&quot;,1);"><div class="day-number">1</div></td><td id="2018022" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-02&quot;,1);"><div class="day-number">2</div></td><td id="2018023" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-03&quot;,1);"><div class="day-number">3</div></td></tr><tr class="calendar-row"><td id="2018024" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-04&quot;,1);"><div class="day-number">4</div></td><td id="2018025" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-05&quot;,1);"><div class="day-number">5</div></td><td id="2018026" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-06&quot;,1);"><div class="day-number">6</div></td><td id="2018027" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-07&quot;,1);"><div class="day-number">7</div></td><td id="2018028" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-08&quot;,1);"><div class="day-number">8</div></td><td id="2018029" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-09&quot;,1);"><div class="day-number">9</div></td><td id="20180210" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-10&quot;,1);"><div class="day-number">10</div></td></tr><tr class="calendar-row"><td id="20180211" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-11&quot;,1);"><div class="day-number">11</div></td><td id="20180212" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-12&quot;,1);"><div class="day-number">12</div></td><td id="20180213" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-13&quot;,1);"><div class="day-number">13</div></td><td id="20180214" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-14&quot;,1);"><div class="day-number">14</div></td><td id="20180215" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-15&quot;,1);"><div class="day-number">15</div></td><td id="20180216" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-16&quot;,1);"><div class="day-number">16</div></td><td id="20180217" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-17&quot;,1);"><div class="day-number">17</div></td></tr><tr class="calendar-row"><td id="20180218" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-18&quot;,1);"><div class="day-number">18</div></td><td id="20180219" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-19&quot;,1);"><div class="day-number">19</div></td><td id="20180220" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-20&quot;,1);"><div class="day-number">20</div></td><td id="20180221" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-21&quot;,1);"><div class="day-number">21</div></td><td id="20180222" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-22&quot;,1);"><div class="day-number">22</div></td><td id="20180223" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-23&quot;,1);"><div class="day-number">23</div></td><td id="20180224" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-24&quot;,1);"><div class="day-number">24</div></td></tr><tr class="calendar-row"><td id="20180225" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-25&quot;,1);"><div class="day-number">25</div></td><td id="20180226" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-26&quot;,1);"><div class="day-number">26</div></td><td id="20180227" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-27&quot;,1);"><div class="day-number">27</div></td><td id="20180228" class="calendar-day" name="free"  onclick="get_start(&quot;2018-02-28&quot;,1);"><div class="day-number">28</div></td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td></tr><tr><td valign="top"><h2>March 2018</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td id="2018031" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-01&quot;,1);"><div class="day-number">1</div></td><td id="2018032" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-02&quot;,1);"><div class="day-number">2</div></td><td id="2018033" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-03&quot;,1);"><div class="day-number">3</div></td></tr><tr class="calendar-row"><td id="2018034" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-04&quot;,1);"><div class="day-number">4</div></td><td id="2018035" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-05&quot;,1);"><div class="day-number">5</div></td><td id="2018036" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-06&quot;,1);"><div class="day-number">6</div></td><td id="2018037" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-07&quot;,1);"><div class="day-number">7</div></td><td id="2018038" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-08&quot;,1);"><div class="day-number">8</div></td><td id="2018039" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-09&quot;,1);"><div class="day-number">9</div></td><td id="20180310" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-10&quot;,1);"><div class="day-number">10</div></td></tr><tr class="calendar-row"><td id="20180311" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-11&quot;,1);"><div class="day-number">11</div></td><td id="20180312" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-12&quot;,1);"><div class="day-number">12</div></td><td id="20180313" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-13&quot;,1);"><div class="day-number">13</div></td><td id="20180314" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-14&quot;,1);"><div class="day-number">14</div></td><td id="20180315" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-15&quot;,1);"><div class="day-number">15</div></td><td id="20180316" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-16&quot;,1);"><div class="day-number">16</div></td><td id="20180317" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-17&quot;,1);"><div class="day-number">17</div></td></tr><tr class="calendar-row"><td id="20180318" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-18&quot;,1);"><div class="day-number">18</div></td><td id="20180319" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-19&quot;,1);"><div class="day-number">19</div></td><td id="20180320" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-20&quot;,1);"><div class="day-number">20</div></td><td id="20180321" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-21&quot;,1);"><div class="day-number">21</div></td><td id="20180322" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-22&quot;,1);"><div class="day-number">22</div></td><td id="20180323" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-23&quot;,1);"><div class="day-number">23</div></td><td id="20180324" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-24&quot;,1);"><div class="day-number">24</div></td></tr><tr class="calendar-row"><td id="20180325" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-25&quot;,1);"><div class="day-number">25</div></td><td id="20180326" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-26&quot;,1);"><div class="day-number">26</div></td><td id="20180327" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-27&quot;,1);"><div class="day-number">27</div></td><td id="20180328" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-28&quot;,1);"><div class="day-number">28</div></td><td id="20180329" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-29&quot;,1);"><div class="day-number">29</div></td><td id="20180330" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-30&quot;,1);"><div class="day-number">30</div></td><td id="20180331" class="calendar-day" name="free"  onclick="get_start(&quot;2018-03-31&quot;,1);"><div class="day-number">31</div></td></tr><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td><td valign="top"><h2>April 2018</h2><table cellpadding="0" cellspacing="0" class="calendar" width="50%"><tr class="calendar-row"><td class="calendar-day-head">Sun</td><td class="calendar-day-head">Monday</td><td class="calendar-day-head">Tuesday</td><td class="calendar-day-head">Wed</td><td class="calendar-day-head">Thurs</td><td class="calendar-day-head">Friday</td><td class="calendar-day-head">Saturday</td></tr><tr class="calendar-row"><td id="2018041" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-01&quot;,1);"><div class="day-number">1</div></td><td id="2018042" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-02&quot;,1);"><div class="day-number">2</div></td><td id="2018043" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-03&quot;,1);"><div class="day-number">3</div></td><td id="2018044" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-04&quot;,1);"><div class="day-number">4</div></td><td id="2018045" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-05&quot;,1);"><div class="day-number">5</div></td><td id="2018046" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-06&quot;,1);"><div class="day-number">6</div></td><td id="2018047" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-07&quot;,1);"><div class="day-number">7</div></td></tr><tr class="calendar-row"><td id="2018048" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-08&quot;,1);"><div class="day-number">8</div></td><td id="2018049" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-09&quot;,1);"><div class="day-number">9</div></td><td id="20180410" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-10&quot;,1);"><div class="day-number">10</div></td><td id="20180411" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-11&quot;,1);"><div class="day-number">11</div></td><td id="20180412" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-12&quot;,1);"><div class="day-number">12</div></td><td id="20180413" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-13&quot;,1);"><div class="day-number">13</div></td><td id="20180414" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-14&quot;,1);"><div class="day-number">14</div></td></tr><tr class="calendar-row"><td id="20180415" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-15&quot;,1);"><div class="day-number">15</div></td><td id="20180416" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-16&quot;,1);"><div class="day-number">16</div></td><td id="20180417" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-17&quot;,1);"><div class="day-number">17</div></td><td id="20180418" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-18&quot;,1);"><div class="day-number">18</div></td><td id="20180419" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-19&quot;,1);"><div class="day-number">19</div></td><td id="20180420" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-20&quot;,1);"><div class="day-number">20</div></td><td id="20180421" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-21&quot;,1);"><div class="day-number">21</div></td></tr><tr class="calendar-row"><td id="20180422" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-22&quot;,1);"><div class="day-number">22</div></td><td id="20180423" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-23&quot;,1);"><div class="day-number">23</div></td><td id="20180424" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-24&quot;,1);"><div class="day-number">24</div></td><td id="20180425" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-25&quot;,1);"><div class="day-number">25</div></td><td id="20180426" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-26&quot;,1);"><div class="day-number">26</div></td><td id="20180427" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-27&quot;,1);"><div class="day-number">27</div></td><td id="20180428" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-28&quot;,1);"><div class="day-number">28</div></td></tr><tr class="calendar-row"><td id="20180429" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-29&quot;,1);"><div class="day-number">29</div></td><td id="20180430" class="calendar-day" name="free"  onclick="get_start(&quot;2018-04-30&quot;,1);"><div class="day-number">30</div></td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td><td class="calendar-day-np"> </td></tr></table></td></tr></table>
        </div>

    </body>
</html>

