<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Mibase Error, You are not logged in</title>
        <meta charset="windows-1250">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/view.css">
    </head>
    <body>
    <center>
        <div><h2><font color="blue">Mibase Error, You are not logged in</font></h2>
        <a class="button1_logout" href="login.php">Home Page</a>
        </div>
    </center>
    </body>
</html>
